<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="boutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCk-rt-hAe">
                                <rect key="frame" x="16" y="28" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-F7-axT">
                                        <rect key="frame" x="5" y="5" width="12" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roZ-JP-K57" userLabel="infoLabel">
                                        <rect key="frame" x="25" y="39" width="248" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.37647058823529411" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDh-uS-0AP" userLabel="downBtn">
                                        <rect key="frame" x="293" y="0.0" width="50" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Mqz-sB-Wzh"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="down_full.png"/>
                                        <connections>
                                            <action selector="mooveEventTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1m1-r2-JEp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="roZ-JP-K57" firstAttribute="leading" secondItem="FCk-rt-hAe" secondAttribute="leading" constant="25" id="7rU-a2-nKn"/>
                                    <constraint firstItem="5Pg-F7-axT" firstAttribute="leading" secondItem="FCk-rt-hAe" secondAttribute="leading" constant="5" id="9mr-lY-xGQ"/>
                                    <constraint firstItem="xDh-uS-0AP" firstAttribute="top" secondItem="FCk-rt-hAe" secondAttribute="top" id="DIv-3F-x4g"/>
                                    <constraint firstItem="xDh-uS-0AP" firstAttribute="leading" secondItem="roZ-JP-K57" secondAttribute="trailing" constant="20" id="Dtr-9K-BCb"/>
                                    <constraint firstItem="5Pg-F7-axT" firstAttribute="top" secondItem="FCk-rt-hAe" secondAttribute="top" constant="5" id="GzK-Yw-r8C"/>
                                    <constraint firstAttribute="height" constant="100" id="O3Z-wG-gJx"/>
                                    <constraint firstAttribute="trailing" secondItem="xDh-uS-0AP" secondAttribute="trailing" id="Pv9-o3-KMt"/>
                                    <constraint firstAttribute="bottom" secondItem="xDh-uS-0AP" secondAttribute="bottom" id="flM-1y-uqR"/>
                                    <constraint firstItem="roZ-JP-K57" firstAttribute="centerY" secondItem="FCk-rt-hAe" secondAttribute="centerY" id="xSR-De-0je"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIj-0E-GCc" userLabel="Box Two View">
                                <rect key="frame" x="16" y="143" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FE-bm-7eW">
                                        <rect key="frame" x="5" y="5" width="15" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHW-ry-o4m" userLabel="infoLabel">
                                        <rect key="frame" x="25" y="39" width="248" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.37647058823529411" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okv-SU-BfV" userLabel="upBtn">
                                        <rect key="frame" x="293" y="0.0" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PTm-Kp-lMA"/>
                                            <constraint firstAttribute="width" constant="50" id="fld-nz-QXL"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="up_half.png"/>
                                        <connections>
                                            <action selector="mooveEventTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNc-Zk-HwP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynU-f4-wNi" userLabel="downBtn">
                                        <rect key="frame" x="293" y="40" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Btc-1p-W6r"/>
                                            <constraint firstAttribute="width" constant="50" id="mVn-TL-WDC"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="down_half.png"/>
                                        <connections>
                                            <action selector="mooveEventTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPD-ti-Oxk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ynU-f4-wNi" secondAttribute="bottom" id="0eQ-M2-Ak3"/>
                                    <constraint firstAttribute="height" constant="100" id="0pU-os-Zmp"/>
                                    <constraint firstItem="pHW-ry-o4m" firstAttribute="centerY" secondItem="NIj-0E-GCc" secondAttribute="centerY" id="4Gx-2I-WGl"/>
                                    <constraint firstAttribute="trailing" secondItem="Okv-SU-BfV" secondAttribute="trailing" id="4JD-tC-bcQ"/>
                                    <constraint firstItem="4FE-bm-7eW" firstAttribute="top" secondItem="NIj-0E-GCc" secondAttribute="top" constant="5" id="64L-Tp-wHE"/>
                                    <constraint firstItem="4FE-bm-7eW" firstAttribute="leading" secondItem="NIj-0E-GCc" secondAttribute="leading" constant="5" id="HL0-zM-qyz"/>
                                    <constraint firstItem="Okv-SU-BfV" firstAttribute="top" secondItem="NIj-0E-GCc" secondAttribute="top" id="MfC-mu-uCv"/>
                                    <constraint firstItem="pHW-ry-o4m" firstAttribute="leading" secondItem="NIj-0E-GCc" secondAttribute="leading" constant="25" id="he7-qb-zRe"/>
                                    <constraint firstItem="4FE-bm-7eW" firstAttribute="top" secondItem="NIj-0E-GCc" secondAttribute="top" constant="5" id="m0i-Rj-DHC"/>
                                    <constraint firstItem="ynU-f4-wNi" firstAttribute="leading" secondItem="pHW-ry-o4m" secondAttribute="trailing" constant="20" id="wPf-5u-1Pr"/>
                                    <constraint firstAttribute="trailing" secondItem="ynU-f4-wNi" secondAttribute="trailing" id="xEO-vF-VTr"/>
                                    <constraint firstItem="4FE-bm-7eW" firstAttribute="leading" secondItem="NIj-0E-GCc" secondAttribute="leading" constant="5" id="xTc-bn-kWF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qi7-56-A7j" userLabel="Box Three View">
                                <rect key="frame" x="16" y="258" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgZ-Ev-UFd">
                                        <rect key="frame" x="5" y="5" width="15" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggs-IO-P0c" userLabel="infoLabel">
                                        <rect key="frame" x="25" y="39" width="248" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.37647058823529411" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCp-e3-Ulj" userLabel="upBtn">
                                        <rect key="frame" x="293" y="0.0" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="WOF-wp-5Eu"/>
                                            <constraint firstAttribute="width" constant="50" id="a8a-dl-e1d"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="up_half.png"/>
                                        <connections>
                                            <action selector="mooveEventTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFC-cW-aUY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVb-fb-bpj" userLabel="downBtn">
                                        <rect key="frame" x="293" y="40" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ChS-t6-CPc"/>
                                            <constraint firstAttribute="height" constant="60" id="oUh-GW-g0e"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="down_half.png"/>
                                        <connections>
                                            <action selector="mooveEventTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HqR-lV-hRt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ggs-IO-P0c" firstAttribute="centerY" secondItem="Qi7-56-A7j" secondAttribute="centerY" id="15G-j7-p9G"/>
                                    <constraint firstAttribute="trailing" secondItem="KVb-fb-bpj" secondAttribute="trailing" id="1YY-HO-gfk"/>
                                    <constraint firstItem="KVb-fb-bpj" firstAttribute="leading" secondItem="Ggs-IO-P0c" secondAttribute="trailing" constant="20" id="6h8-P8-ROZ"/>
                                    <constraint firstItem="Ggs-IO-P0c" firstAttribute="leading" secondItem="Qi7-56-A7j" secondAttribute="leading" constant="25" id="G0q-nQ-9qA"/>
                                    <constraint firstItem="pCp-e3-Ulj" firstAttribute="top" secondItem="Qi7-56-A7j" secondAttribute="top" id="Np3-B2-kFo"/>
                                    <constraint firstAttribute="trailing" secondItem="pCp-e3-Ulj" secondAttribute="trailing" id="Wd1-iw-ZT0"/>
                                    <constraint firstAttribute="height" constant="100" id="XRh-Ya-NWC"/>
                                    <constraint firstItem="WgZ-Ev-UFd" firstAttribute="leading" secondItem="Qi7-56-A7j" secondAttribute="leading" constant="5" id="ly5-aW-6vk"/>
                                    <constraint firstAttribute="bottom" secondItem="KVb-fb-bpj" secondAttribute="bottom" id="zPy-iY-FBK"/>
                                    <constraint firstItem="WgZ-Ev-UFd" firstAttribute="top" secondItem="Qi7-56-A7j" secondAttribute="top" constant="5" id="zVz-VH-FhY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3i-8n-T5n" userLabel="Box Four View">
                                <rect key="frame" x="16" y="373" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty3-P9-JKR">
                                        <rect key="frame" x="5" y="5" width="15" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob9-d3-ecS" userLabel="infoLabel">
                                        <rect key="frame" x="25" y="39" width="248" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.37647058823529411" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oge-0P-PuW" userLabel="upBtn">
                                        <rect key="frame" x="293" y="0.0" width="50" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="hJb-XT-EXg"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="up_full.png"/>
                                        <connections>
                                            <action selector="mooveEventTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrU-zR-8kC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ty3-P9-JKR" firstAttribute="leading" secondItem="m3i-8n-T5n" secondAttribute="leading" constant="5" id="EwB-0B-Okn"/>
                                    <constraint firstItem="oge-0P-PuW" firstAttribute="top" secondItem="m3i-8n-T5n" secondAttribute="top" id="EwV-lU-FbZ"/>
                                    <constraint firstAttribute="height" constant="100" id="MvQ-lx-OjV"/>
                                    <constraint firstItem="oge-0P-PuW" firstAttribute="leading" secondItem="ob9-d3-ecS" secondAttribute="trailing" constant="20" id="Rul-eK-uzt"/>
                                    <constraint firstItem="ty3-P9-JKR" firstAttribute="top" secondItem="m3i-8n-T5n" secondAttribute="top" constant="5" id="TpU-q9-bV6"/>
                                    <constraint firstAttribute="trailing" secondItem="oge-0P-PuW" secondAttribute="trailing" id="dbA-OI-Cbm"/>
                                    <constraint firstItem="ob9-d3-ecS" firstAttribute="centerY" secondItem="m3i-8n-T5n" secondAttribute="centerY" id="hZW-uR-wRj"/>
                                    <constraint firstAttribute="bottom" secondItem="oge-0P-PuW" secondAttribute="bottom" id="tRH-FG-rmr"/>
                                    <constraint firstItem="ob9-d3-ecS" firstAttribute="leading" secondItem="m3i-8n-T5n" secondAttribute="leading" constant="25" id="zgb-sa-wDT"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vea-FH-zc3">
                                <rect key="frame" x="138" y="185" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hm3-KK-Hij"/>
                                    <constraint firstAttribute="width" constant="100" id="NB8-0x-IbG"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWT-C0-Pjr" userLabel="your score lbl">
                                <rect key="frame" x="43" y="305" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="zaz-td-hVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56653474510000001" blue="0.72897820719999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qK-DV-KD8" userLabel="score lbl">
                                <rect key="frame" x="188" y="334" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lK1-Qv-soZ" userLabel="Play again btn">
                                <rect key="frame" x="133" y="354" width="110" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56470588235294117" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="B3y-X4-SqM"/>
                                </constraints>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgainTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nd-Yj-Qzq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nay-fW-SOi" userLabel="Box Infos View">
                                <rect key="frame" x="16" y="559" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYW-qZ-cMX" userLabel="TimerLabel">
                                        <rect key="frame" x="124" y="8" width="95" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="U83-lZ-ndh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHN-vF-P8Q" userLabel="Next Round Btn">
                                        <rect key="frame" x="82" y="8" width="180" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="5Db-sl-ITc"/>
                                            <constraint firstAttribute="height" constant="50" id="xQQ-y4-IgT"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="next_round_success.png"/>
                                        <connections>
                                            <action selector="nextRoundTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="21D-k5-e4V"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZg-lR-qhb" userLabel="BottomInfoLabel">
                                        <rect key="frame" x="100" y="71" width="143" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.56653474506578949" blue="0.72897820723684215" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO6-z8-gSu">
                                        <rect key="frame" x="272" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="kiA-6C-xyx"/>
                                            <constraint firstAttribute="height" constant="50" id="plm-zd-abw"/>
                                        </constraints>
                                        <state key="normal" image="Info.png"/>
                                        <connections>
                                            <segue destination="Zhj-xo-Dym" kind="presentation" id="2vd-hc-Zsd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PZg-lR-qhb" secondAttribute="bottom" constant="8" id="3E2-dv-Z7C"/>
                                    <constraint firstAttribute="height" constant="100" id="5bc-sa-Yz2"/>
                                    <constraint firstItem="yHN-vF-P8Q" firstAttribute="centerX" secondItem="Nay-fW-SOi" secondAttribute="centerX" id="Haa-Z4-NSL"/>
                                    <constraint firstItem="yHN-vF-P8Q" firstAttribute="top" secondItem="Nay-fW-SOi" secondAttribute="top" constant="8" id="Qdd-aq-T0Y"/>
                                    <constraint firstItem="bYW-qZ-cMX" firstAttribute="top" secondItem="Nay-fW-SOi" secondAttribute="top" constant="8" id="Scx-y3-vnh"/>
                                    <constraint firstItem="PZg-lR-qhb" firstAttribute="centerX" secondItem="Nay-fW-SOi" secondAttribute="centerX" id="cvB-x7-DlE"/>
                                    <constraint firstItem="bYW-qZ-cMX" firstAttribute="centerX" secondItem="Nay-fW-SOi" secondAttribute="centerX" id="nFN-Uf-kR1"/>
                                    <constraint firstItem="AO6-z8-gSu" firstAttribute="leading" secondItem="yHN-vF-P8Q" secondAttribute="trailing" constant="10" id="pRx-Nj-t2O"/>
                                    <constraint firstItem="AO6-z8-gSu" firstAttribute="centerY" secondItem="yHN-vF-P8Q" secondAttribute="centerY" id="qj7-yn-muS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.15294117647058825" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Nay-fW-SOi" secondAttribute="trailing" id="4gl-VK-31M"/>
                            <constraint firstItem="FCk-rt-hAe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="54b-xo-F89"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qi7-56-A7j" secondAttribute="trailing" id="5y4-qb-yOb"/>
                            <constraint firstItem="FCk-rt-hAe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AoI-ud-hWB"/>
                            <constraint firstItem="NIj-0E-GCc" firstAttribute="top" secondItem="FCk-rt-hAe" secondAttribute="bottom" constant="15" id="Ax6-2O-eig"/>
                            <constraint firstItem="Qi7-56-A7j" firstAttribute="top" secondItem="NIj-0E-GCc" secondAttribute="bottom" constant="15" id="B83-FE-9sq"/>
                            <constraint firstItem="Nay-fW-SOi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GTw-1x-7yM"/>
                            <constraint firstItem="FCk-rt-hAe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HIk-Kd-D7g"/>
                            <constraint firstItem="Nay-fW-SOi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IG9-WM-bjL"/>
                            <constraint firstItem="Vea-FH-zc3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IP6-6m-v7W"/>
                            <constraint firstItem="Qi7-56-A7j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ISZ-ji-XNU"/>
                            <constraint firstItem="8qK-DV-KD8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Izi-Bu-Cvl"/>
                            <constraint firstItem="bWT-C0-Pjr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kvb-wq-Bcf"/>
                            <constraint firstItem="m3i-8n-T5n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nc1-5s-WrV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nay-fW-SOi" secondAttribute="bottom" constant="8" id="Sf5-ZT-dHm"/>
                            <constraint firstItem="NIj-0E-GCc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bkN-Vv-RxF"/>
                            <constraint firstItem="lK1-Qv-soZ" firstAttribute="top" secondItem="8qK-DV-KD8" secondAttribute="bottom" constant="20" id="c13-i7-mMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m3i-8n-T5n" secondAttribute="trailing" id="cGc-bn-MgG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NIj-0E-GCc" secondAttribute="trailing" id="dBU-H9-80o"/>
                            <constraint firstItem="bWT-C0-Pjr" firstAttribute="top" secondItem="Vea-FH-zc3" secondAttribute="bottom" constant="20" id="j85-1x-leX"/>
                            <constraint firstItem="8qK-DV-KD8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t2e-CP-sJb"/>
                            <constraint firstItem="8qK-DV-KD8" firstAttribute="top" secondItem="bWT-C0-Pjr" secondAttribute="bottom" constant="8" id="tJ9-ao-4uC"/>
                            <constraint firstItem="lK1-Qv-soZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="unt-4d-xvc"/>
                            <constraint firstItem="m3i-8n-T5n" firstAttribute="top" secondItem="Qi7-56-A7j" secondAttribute="bottom" constant="15" id="zbi-Ts-gB5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomInfoLbl" destination="PZg-lR-qhb" id="8LG-rE-qxd"/>
                        <outlet property="boxFourHeightConstraint" destination="MvQ-lx-OjV" id="rKi-aX-UJw"/>
                        <outlet property="boxFourLabel" destination="ob9-d3-ecS" id="jkw-lC-0Sr"/>
                        <outlet property="boxFourView" destination="m3i-8n-T5n" id="VRN-4g-tVq"/>
                        <outlet property="boxInfoHeightConstraint" destination="5bc-sa-Yz2" id="EVb-5O-9aY"/>
                        <outlet property="boxInfosView" destination="Nay-fW-SOi" id="Dzz-T4-axi"/>
                        <outlet property="boxOneHeightConstraint" destination="O3Z-wG-gJx" id="ETH-aE-Ma5"/>
                        <outlet property="boxOneLabel" destination="roZ-JP-K57" id="ZSx-vh-d3e"/>
                        <outlet property="boxOneView" destination="FCk-rt-hAe" id="dYk-Sl-REz"/>
                        <outlet property="boxThreeDownArrowConstraint" destination="oUh-GW-g0e" id="kqD-3F-Di5"/>
                        <outlet property="boxThreeHeightConstraint" destination="XRh-Ya-NWC" id="6sd-v6-H7m"/>
                        <outlet property="boxThreeLabel" destination="Ggs-IO-P0c" id="c24-dU-dkp"/>
                        <outlet property="boxThreeUpArrowConstraint" destination="WOF-wp-5Eu" id="5V2-OM-Vaf"/>
                        <outlet property="boxThreeView" destination="Qi7-56-A7j" id="RnM-ey-ktN"/>
                        <outlet property="boxTwoDownArrowHeightConstraint" destination="Btc-1p-W6r" id="uyP-Jf-BU4"/>
                        <outlet property="boxTwoHeightConstraint" destination="0pU-os-Zmp" id="U8w-5s-WjI"/>
                        <outlet property="boxTwoLabel" destination="pHW-ry-o4m" id="fWe-vX-8zg"/>
                        <outlet property="boxTwoUpArrowHeightConstraint" destination="PTm-Kp-lMA" id="zHD-w7-WQT"/>
                        <outlet property="boxTwoView" destination="NIj-0E-GCc" id="wTv-UX-nRd"/>
                        <outlet property="infoBtn" destination="AO6-z8-gSu" id="qeI-pY-bUf"/>
                        <outlet property="logoImg" destination="Vea-FH-zc3" id="rqE-SJ-wT0"/>
                        <outlet property="nextRoundBtn" destination="yHN-vF-P8Q" id="SX8-4I-tIn"/>
                        <outlet property="playAgainBtn" destination="lK1-Qv-soZ" id="vt9-sa-B8l"/>
                        <outlet property="scoreLbl" destination="8qK-DV-KD8" id="Qx9-Ke-1oa"/>
                        <outlet property="timerLbl" destination="bYW-qZ-cMX" id="w9y-Eb-J8h"/>
                        <outlet property="yourScoreLbl" destination="bWT-C0-Pjr" id="9NF-EL-lSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.5" y="333.5"/>
        </scene>
        <!--Infos View Controller-->
        <scene sceneID="aBB-Fi-BKN">
            <objects>
                <viewController id="Zhj-xo-Dym" customClass="InfosViewController" customModule="boutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Og2-at-IE8"/>
                        <viewControllerLayoutGuide type="bottom" id="yoJ-Mh-Wui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9jp-Wc-hJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26y-fz-UjA">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Kk9-af-zAH"/>
                                </constraints>
                                <state key="normal" title="Button" image="webview_bar.png"/>
                                <connections>
                                    <action selector="exitButtonTapped" destination="Zhj-xo-Dym" eventType="touchUpInside" id="YzT-zZ-DJM"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wr-A7-HXA">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0wr-A7-HXA" firstAttribute="leading" secondItem="9jp-Wc-hJY" secondAttribute="leading" id="DZP-2T-fts"/>
                            <constraint firstAttribute="trailing" secondItem="0wr-A7-HXA" secondAttribute="trailing" id="FsJ-JO-tx7"/>
                            <constraint firstItem="0wr-A7-HXA" firstAttribute="top" secondItem="26y-fz-UjA" secondAttribute="bottom" id="K2Q-46-2Sh"/>
                            <constraint firstAttribute="trailing" secondItem="26y-fz-UjA" secondAttribute="trailing" id="Nlt-ao-vho"/>
                            <constraint firstItem="26y-fz-UjA" firstAttribute="leading" secondItem="9jp-Wc-hJY" secondAttribute="leading" id="jny-Fu-n5S"/>
                            <constraint firstItem="26y-fz-UjA" firstAttribute="top" secondItem="Og2-at-IE8" secondAttribute="bottom" id="wbc-pg-6S3"/>
                            <constraint firstAttribute="bottom" secondItem="0wr-A7-HXA" secondAttribute="bottom" id="ypf-W8-9ul"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="infosWebView" destination="0wr-A7-HXA" id="MwE-R9-dQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWd-ub-DKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.5" y="333.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info.png" width="528" height="528"/>
        <image name="down_full.png" width="158" height="457"/>
        <image name="down_half.png" width="158" height="229"/>
        <image name="gameLogo.png" width="180" height="180"/>
        <image name="next_round_success.png" width="558" height="142"/>
        <image name="up_full.png" width="158" height="457"/>
        <image name="up_half.png" width="158" height="229"/>
        <image name="webview_bar.png" width="1333" height="167"/>
    </resources>
</document>
